# samples

./: .gitignore  README.md
Catalog/Catalog/Catalog/: Catalog.csproj  Startup.cs
Catalog/Catalog/Catalog.DataAccess/: Catalog.DataAccess.csproj
Catalog/Catalog/Catalog.DataAccess/DummyData/: Designator.json  EquipmentSubType.json  EquipmentType.json  Image.json
Catalog/Catalog/Catalog.DataAccess/Repositories/: DesignatorRepositoryInMemory.cs  EquipmentSubTypeRepositoryInMemory.cs  EquipmentTypeRepositoryInMemory.cs  ImageRepositoryInMemory.cs  LeadTimeGroupRepository.cs  LeadTimeGroupRepositoryInMemory.cs
Catalog/Catalog/Catalog.Tests/: Catalog.Tests.csproj  Cloner.cs  UnitTest1.cs
Catalog/Catalog/Catalog.Tests/Designator/: DesignatorRepositoryTest.cs  DesignatorServiceTest.cs
Catalog/Catalog/Catalog.Tests/EquipmentType/: EquipmentSubTypeRepositoryTest.cs  EquipmentTypeRepositoryTest.cs  EquipmentTypeServiceTest.cs
Catalog/Catalog/Catalog/Controllers/: DesignatorController.cs
Catalog/Catalog/Catalog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Catalog/Catalog/Catalog/Properties/: launchSettings.json
MDCLogArchitecture/DataAccess/: MDCLogArchitecture.DataAccess.csproj
MDCLogArchitecture/DataAccess/Connections/: FindConnection.cs
MDCLogArchitecture/DataAccess/Repositories/: CommentsTypeRepository.cs  LogCommentsRepository.cs  LogHandlerRepository.cs  PriorityRepository.cs
MDCLogArchitecture/MDCLog.Models/: MDCLog.Models.sln  MDCLogArchitecture.Models.csproj  MDCLogArchitecture.sln  MDCStatusChangeLog.cs
MDCLogArchitecture/MDCLog.Models/DomainModels/: CommentType.cs  CommentTypes.cs  LogAttachment.cs  LogAttachmentTrans.cs  LogComment.cs  LogComments.cs  LogHandler.cs  LogHandlers.cs  LogHandlersAltTmma.cs  MDCLog.cs  PriorityCode.cs  PriorityCodes.cs  StatusChangeLog.cs  StatusCode.cs  StatusCodes.cs
MDCLogArchitecture/MDCLog.Models/DomainModels/Filters/: LogCommentsFilter.cs  UserFiler.cs
MDCLogArchitecture/MDCLog.Models/Filters/: LogCommentsFilter.cs  LogHandlersFilter.cs  PriorityCodesFilter.cs
MDCLogArchitecture/MDCLog.Models/Interfaces/Repositories/: ICommentTypesRepopsitory.cs  ILogCommentsRepository.cs  IPriorityRepository.cs
MDCLogArchitecture/MDCLog.Models/MDCLog.Services/: LogCommentsService.cs
MDCLogArchitecture/MDCLog.Models/ViewModels/: CommentTypeVM.cs  LoadCommentVM.cs  LogCommentVM.cs  LogCommentsVM.cs  LogHandlerVM.cs  PriorityCodeVM.cs
MDCLogArchitecture/MDCLog.Models/ViweModels/: CommentTypeVM.cs  LogCommentVM.cs  PriorityCodeVM.cs
MDCLogArchitecture/MDCLogArchitecture.Domain/: MDCLogArchitecture.Domain.csproj  MDCLogArchitecture.Domain.sln
MDCLogArchitecture/MDCLogArchitecture.Domain/Interfaces/: ICommentType.cs  ILogComments.cs  ILogHandler.cs  ILogHandlerFilter.cs  IPriorityCode.cs  IPriorityCodesFilter.cs
MDCLogArchitecture/MDCLogArchitecture.Domain/Interfaces/Repositories/: ICommentTypesRepopsitory.cs  ILogCommentsRepository.cs  ILogHandlersRepository.cs  IPriorityRepository.cs
MDCLogArchitecture/MDCLogArchitecture.Domain/Services/: CommentService.cs  CommentTypeService.cs  LogHandlerService.cs  MDCLogService.cs  PriorityCodeService.cs
MDCLogArchitecture/MDCLogArchitecture.RazorPages/: MDCLogArchitecture.RazorPages.csproj  Program.cs  Startup.cs
MDCLogArchitecture/MDCLogArchitecture.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MDCLogArchitecture/MDCLogArchitecture.RazorPages/Pages/Comments/: CreateComment.cshtml  CreateComment.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditComments.cshtml  EditComments.cshtml.cs  index.cshtml  index.cshtml.cs
MDCLogArchitecture/MDCLogArchitecture.RazorPages/Pages/LogHandlers/: CreateLogHandler.cshtml  CreateLogHandler.cshtml.cs  EditLogHandler.cshtml  (+3 more)
MDCLogArchitecture/MDCLogArchitecture.RazorPages/Properties/: launchSettings.json
MDCLogArchitecture/MDCLogArchitecture.Services/: Class1.cs  CommentService.cs  CommentTypeService.cs  CommentTypeServices.cs  MDCLogArchitecture.Services.csproj  MDCLogService.cs  PriorityCodeService.cs
MdcLog/MdcLog.Application/: MdcLog.Application.csproj
MdcLog/MdcLog.Application/CommentTypes/: CommentTypeService.cs  ICommentTypeRepository.cs
MdcLog/MdcLog.Application/Comments/: ILogCommentRepository.cs  LogCommentService.cs
MdcLog/MdcLog.Application/HandlerCodes/: HandlerCodeService.cs  IHandlerCodeRepository.cs
MdcLog/MdcLog.Application/LogHandlers/: ILogHandlersRepository.cs  LogHandlerService.cs
MdcLog/MdcLog.Application/Priorties/: IPriorityRepository.cs  PriorityCodeService.cs
MdcLog/MdcLog.Application/StatusCodes/: IStatusCodeRepository.cs  StatusCodeService.cs
MdcLog/MdcLog.Application/Users/: IUserIdRepository.cs  UserIdService.cs
MdcLog/MdcLog.Domain/: MdcLog.Domain.csproj
MdcLog/MdcLog.Domain/Entities/: CommentType.cs  HandlerCode.cs  LogAttachment.cs  LogAttachmentTrans.cs  LogComments.cs  LogHandler.cs  LogHandlersAltTmma.cs  PriorityCode.cs  StatusChangeLog.cs  StatusCode.cs  UserId.cs
MdcLog/MdcLog.Infrastructure/: MdcLog.Infrastructure.csproj
MdcLog/MdcLog.Infrastructure/Repositories/: CommentTypeRepository.cs  HandlerCodeRepository.cs  LogCommentRepository.cs  LogHandlerRepository.cs  PriorityCodeRepository.cs  PriorityRepository.cs  StatusCodeRepository.cs  UserIdRepository.cs
MdcLog/MdcLog.UI/: MdcLog.UI.csproj  Program.cs  Startup.cs  _Imports.razor
MdcLog/MdcLog.UI/Components/: CommentTypeDropDown.razor  ModelsLargeModal.razor  ModelsModal.razor  StatusDropDown.razor  UserIdDropDown.razor
MdcLog/MdcLog.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MdcLog/MdcLog.UI/Pages/: FetchData.razor  _Host.cshtml
MdcLog/MdcLog.UI/Properties/: launchSettings.json
MdcLog/MdcLog.UI/Shared/: MainLayout.razor  NavMenu.razor
Simple Architecture/SimpleArchitecture.Services/: SimpleArchitecture.Services.csproj  UserService.cs
Simple Architecture/SimpleArchitecture/SimpleArchitecture.RazorPages/: Program.cs  SimpleArchitecture.RazorPages.csproj  SimpleArchitecture.RazorPages.sln  Startup.cs
(+237 files in other folders)
