<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MdcLog.Application\**" />
    <Compile Remove="MdcLog.Domain\**" />
    <Compile Remove="MdcLog.Infrastructure\**" />
    <Content Remove="MdcLog.Application\**" />
    <Content Remove="MdcLog.Domain\**" />
    <Content Remove="MdcLog.Infrastructure\**" />
    <EmbeddedResource Remove="MdcLog.Application\**" />
    <EmbeddedResource Remove="MdcLog.Domain\**" />
    <EmbeddedResource Remove="MdcLog.Infrastructure\**" />
    <None Remove="MdcLog.Application\**" />
    <None Remove="MdcLog.Domain\**" />
    <None Remove="MdcLog.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Radzen.Blazor" Version="2.9.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdcLog.Application\MdcLog.Application.csproj" />
    <ProjectReference Include="..\MdcLog.Infrastructure\MdcLog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Log2.png" />
  </ItemGroup>

</Project>
