<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\MDCLogArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\MDCLog.Models\MDCLogArchitecture.Models.csproj" />
    <ProjectReference Include="..\MDCLogArchitecture.Domain\MDCLogArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTables\CSS\" />
    <Folder Include="DataTables\JS\" />
  </ItemGroup>



</Project>
