<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Priority\CreatePriorityCode.cshtml.cs" />
    <Compile Remove="Pages\Priority\EditPriorityCode.cshtml.cs" />
    <Compile Remove="Pages\Priority\PriorityCodeIndex.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Priority\CreatePriorityCode.cshtml" />
    <Content Remove="Pages\Priority\EditPriorityCode.cshtml" />
    <Content Remove="Pages\Priority\PriorityCodeIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\MDCLogArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\MDCLog.Models\MDCLogArchitecture.Models.csproj" />
    <ProjectReference Include="..\MDCLogArchitecture.Domain\MDCLogArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>



</Project>
