<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SimpleArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SimpleArchitecture.DataAccess\SimpleArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\SimpleArchitecture.Models\SimpleArchitecture.Models.csproj" />
    <ProjectReference Include="..\..\..\SimpleArchitecture.Services\SimpleArchitecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleArchitecture.Domain">
      <HintPath>..\..\..\SimpleArchitecture.Domain\bin\Debug\netstandard2.0\SimpleArchitecture.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
