<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SimpleArchitecture.DataAccess\SimpleArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\SimpleArchitecture.Domain\SimpleArchitecture.Domain.csproj" />
    <ProjectReference Include="..\..\..\SimpleArchitecture.Models\SimpleArchitecture.Models.csproj" />
  </ItemGroup>



</Project>
