<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\ILogCommentsRepository.cs" />
    <Compile Remove="Interfaces\Repositories\IPriorityRepository.cs" />
    <Compile Remove="Services\CommentService.cs" />
    <Compile Remove="Services\MDCLogService.cs" />
    <Compile Remove="Services\PriorityCodeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
