<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.AssemblyInfo.cs" />
    <Compile Include="obj\Release\netstandard2.0\MDCLogArchitecture.Services.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MDCLogArchitecture.Domain.csproj.nuget.dgspec.json" />
    <Content Include="obj\MDCLogArchitecture.Services.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.dll" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Domain.pdb" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.assets.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.csproj.CopyComplete" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.dll" />
    <None Include="obj\Debug\netstandard2.0\MDCLogArchitecture.Services.pdb" />
    <None Include="obj\MDCLogArchitecture.Domain.csproj.nuget.g.props" />
    <None Include="obj\MDCLogArchitecture.Domain.csproj.nuget.g.targets" />
    <None Include="obj\MDCLogArchitecture.Services.csproj.nuget.g.props" />
    <None Include="obj\MDCLogArchitecture.Services.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\netstandard2.0\MDCLogArchitecture.Services.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\netstandard2.0\MDCLogArchitecture.Services.assets.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
