<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SimpleArchitecture.DataAccess\SimpleArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\..\SimpleArchitecture.Models\SimpleArchitecture.Models.csproj" />
    <ProjectReference Include="..\..\SimpleArchitecture.Services\SimpleArchitecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
