<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\MDCLogArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\MDCLog.Models\MDCLogArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
