<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleArchitecture.DataAccess\SimpleArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\SimpleArchitecture.Models\SimpleArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
